{
	"folders": [
		{
			"name": "Doc",
			"path": "../Doc"
		},
		{
			"name": "Config",
			"path": "../Config"
		},
		{
			"name": "Script",
			"path": "Content/Script"
		},
		{
			"name": "Python",
			"path": "Content/Python"
		},
		{
			"name": "UnLua",
			"path": "Plugins/UnLua/Content/Script/UnLua"
		},
		{
			"name": "IntelliSense",
			"path": "Plugins/UnLua/Intermediate/IntelliSense"
		},
		{
			"name": "PythonStub",
			"path": "Intermediate/PythonStub"
		}
	],
	"settings": {}
}